<!DOCTYPE html>
<html ng-app="ngZw">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../../../common/js/jquery/jquery-1.10.2.js"></script>
    <script src="../../../common/js/angular/angular.min.js"></script>
    <script src="index.js"></script>
    <style>
        body{}
        .select2{ position: relative;}
        .select2 ul{list-style-type: none; margin: 0; padding: 0}
        .select2 .zw-elect-top{min-height: 36px; border: 1px solid #666; width: 500px;}
        .select2 .zw-elect-top:after{ content: "."; display: block; height: 0; clear: both; visibility: hidden;}
        .select2 .zw-elect-top li{ float: left}
        .select2 .zw-elect-top li i{display: inline-block; font-style: normal; height: 20px; width: 20px; line-height: 20px; text-align: center; margin: 5px; background: #099; color:#c00; cursor: pointer}
        .select2 .zw-elect-top li i:hover{ background: #843534}
        .select2 .zw-elect-top li span{ display: inline-block; height: 30px; line-height: 30px; margin: 3px 4px; background: #EDEDED; border-radius: 4px; padding-left: 10px;}
        .select2 .zw-elect-top li input{ height: 34px; width: 2px; border: none;clear: both}
        .select2 .zw-elect-bto{ max-height: 200px; overflow-y: auto; position: absolute;z-index: 999; background: #fff; top:36px; border: 1px solid #666; border-top: none; display: none}
        .select2 .zw-elect-bto li{ cursor: pointer; padding-left: 10px;}
        .select2 .zw-elect-bto li:hover{ background: #ededed; color: #099;}

    </style>
</head>
<body ng-controller="select2Ctr">

<div class="select2" data-zw-select2 data-my-data1="data1" data-my-data2="data2"></div>

<div ng-bind="data2.length"></div>
<div ng-bind="data1.length"></div>
</body>
</html>