<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>loading</title>

    <style media="screen">
        #holder {
            height: 300px;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 300px;
            margin: 0;
        }


        form {
            color: #fff;
            left: 300px;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            width: 300px;
        }

        dt {
            clear: left;
            float: left;
            height: 2em;
            width: 150px;
        }

        dd {
            float: left;
            height: 2em;
            margin: 0;
            padding: 0;
        }

        input {
            font-size: 1em;
            width: 4em;
        }

    </style>

    <script src="../../../common/js/raphael/raphael.2.1.2.js"></script>
    <script>
        window.onload = function () {
            var remove = spinner("holder", 70, 120, 12, 25, "#099");
            var form = {
                form: document.getElementsByTagName("form")[0],
                r1: document.getElementById("radius1"),
                r2: document.getElementById("radius2"),
                count: document.getElementById("count"),
                width: document.getElementById("width"),
                color: document.getElementById("color")
            };
            form.form.onsubmit = function () {
                remove();
                remove = spinner("holder", +form.r1.value, +form.r2.value, +form.count.value, +form.width.value, form.color.value);
                return false;
            };
        };

        function spinner(holderid, R1, R2, count, stroke_width, colour) {
            var sectorsCount = count || 12,
                    color = colour || "#fff",
                    width = stroke_width || 15,
                    r1 = Math.min(R1, R2) || 35,
                    r2 = Math.max(R1, R2) || 60,
                    cx = r2 + width,
                    cy = r2 + width,
                    r = Raphael(holderid, r2 * 2 + width * 2, r2 * 2 + width * 2),

                    sectors = [],
                    opacity = [],
                    beta = 2 * Math.PI / sectorsCount,

                    pathParams = {stroke: color, "stroke-width": width, "stroke-linecap": "round"};
            Raphael.getColor.reset();
            for (var i = 0; i < sectorsCount; i++) {
                var alpha = beta * i - Math.PI / 2,
                        cos = Math.cos(alpha),
                        sin = Math.sin(alpha);
                opacity[i] = 1 / sectorsCount * i;
                sectors[i] = r.path([
                    ["M", cx + r1 * cos, cy + r1 * sin],
                    ["L", cx + r2 * cos, cy + r2 * sin]
                ]).attr(pathParams);
                if (color == "rainbow") {
                    sectors[i].attr("stroke", Raphael.getColor());
                }
            }
            var tick;
            (function ticker() {
                opacity.unshift(opacity.pop());
                for (var i = 0; i < sectorsCount; i++) {
                    sectors[i].attr("opacity", opacity[i]);
                }
                r.safari();
                tick = setTimeout(ticker, 1000 / sectorsCount);
            })();
            return function () {
                clearTimeout(tick);
                r.remove();
            };
        }

    </script>

</head>
<body>
<div  style=" width: 500px; margin: 200px auto; position: relative">

    <div id="holder">
    </div>
    <form>
        <dl>
            <dt><label for="radius1">Radius 1</label></dt>
            <dd><input value="70" id="radius1" type="text"></dd>
            <dt><label for="radius2">Radius 2</label></dt>
            <dd><input value="120" id="radius2" type="text"></dd>
            <dt><label for="count">Dashes</label></dt>
            <dd><input value="12" id="count" type="text"></dd>
            <dt><label for="width">Stroke Width</label></dt>
            <dd><input value="25" id="width" type="text"></dd>
            <dt><label for="color">Colour</label></dt>
            <dd><input value="#fff" id="color" type="text"></dd>
            <dd><input value="Update" type="submit"></dd>
        </dl>
    </form>
</div>


</body>
</html>