<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../common/js/raphael/raphael.min-2.1.2.js"></script>
    <script src="../common/js/jquery/jquery-1.10.2.js"></script>
    <style>
        #first {
            position: relative;
            background: #fff;
            border: 1px solid #009999;
            margin: 0 auto
        }

        #tip {
            position: absolute;
            z-index: 100;
            width: 100px;
            height: 150px;
            background: #fff;
            border: 1px solid #099;
            border-radius: 6px;
            display: none;
            overflow-y: auto;
            overflow-x: hidden;
            top: 0;
            left: 0;
            opacity: .8;
        }

        #tip ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }

        #tip ul li {
            margin: 0;
            padding: 0
        }

        #tip ul li a {
        }
    </style>
</head>
<body>
<div id="first">
    <div id="tip">
    </div>
</div>
<script>
    window.onload = function () {

        //数据
        var paper = Raphael("first", 1200, 500),
            p="M20,300L280,130L420,290L520,410L830,0";
        paper.path(p)
                .attr({});
        //创建数据路径
        var ps = Raphael.path2curve(p);
        console.log(ps);



    }
</script>
</body>
</html>