<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script data-main="lineChart" src="../common/js/require-2.1.15.js"></script>
    <style>
        .tips {
            display: none;
            height: 20px;
            overflow-y: auto
        }

        .tips-border {
            fill: gray
        }

        .line {
            fill: none;
            stroke: #099;
            stroke-width: 3px
        }

        .pathArea {
            fill: url("#gradientBackgroundArea") none;
        }

        .gradientBackgroundArea--top {
            stop-color: #6bb7c7;
            stop-opacity: 0.1;
        }

        .gradientBackgroundArea--bottom {
            stop-color: #6bb7c7;
            stop-opacity: 0.6;
        }

        .xAxisTicks .domain, .xAxis .domain, .yAxisTicks .domain {

        }

        .xAxis .tick line {

        }

        .xAxisTicks .tick line, .yAxisTicks .tick line {
            fill: none;
            stroke: #cecece;
            stroke-width: 1;
            stroke-dasharray: 2, 2;
        }

        .linecircle {
            fill: #fff;
            stroke: #099;
            stroke-width: 3
        }
    </style>
</head>
<body>
<svg id="lineChartSVG" class="svg">
    <defs>
        <linearGradient id="gradientBackgroundArea" x1="0" x2="0" y1="0" y2="1">
            <stop class="gradientBackgroundArea--top" offset="0%"></stop>
            <stop class="gradientBackgroundArea--bottom" offset="100%"></stop>
        </linearGradient>
    </defs>
</svg>
</body>
</html>