<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>多人聊天室</title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>
    <style>
        body{ background: #f1f1f1}
        ul{padding: 20px 15px; position: relative; list-style-type: none;max-width: 500px;min-height: 600px; margin: 0 auto; border: 1px solid #ededed; background: #fff;}
        li{ margin: 0; padding: 0}
        .left{color: #c00; text-align: left}
        .right{color: #099; text-align: right}
        #div{ position: absolute; width:100%; height: 50px;  bottom: -50px; background: #444444}
        #div div{}
        #input{ height: 26px; width: 300px; line-height: 26px; margin: 7px 10px;}
        #button{  height: 30px; padding: 0 20px; border: none; background: #099; color: #fff;}
    </style>
</head>
<body>
<script>
    $(function(){
        var socket = io('http://172.16.40.53:8888');

        var html='';
        $("#button").click(function(){

            var html=$("#input").val();
            socket.emit('em', { my: html});

            $("ul").append($("<li class='left'>").html(html));

        });
        socket.on('news', function (data) {
            console.log(data);
            html=data.hello.my;
            if(data.my){

            }else{
                $("ul").append($("<li class='right'>").html(html));
            }


        });
    });

</script>
<ul>
    <li id="div">
        <div>
            <input id="input">
            <input type="button" id="button" value="提交">
        </div>
    </li>
</ul>


</body>
</html>